CLIENT_ID=87a10699a26545d897a49ffbba04b24a
CLIENT_SECRET=514ffabf73a843e99e2dceb5b98b02d5
REDIRECT_URI=http://localhost:8080/callback
GROQ_API_KEY=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